function RP_NRP_analysis(md,md_NRP,mVC,mVC_NRP,DorL)

it = size(mVC{1}.EmbD,1);
jt = size(mVC{1}.EmbD,2);
Embolized = cell(length(mVC)*it,jt);
if isequal(DorL,'D')
    for i = 1 : length(mVC)
        Embolized(1+(i-1)*it:i*it,:) = mVC{i}.EmbD;
    end
else
    for i = 1 : length(mVC)
        Embolized(1+(i-1)*it:i*it,:) = mVC{i}.EmbL;
    end
end

it_NRP = size(mVC{1}.EmbD,1);
jt_NRP = size(mVC{1}.EmbD,2);
Embolized_NRP = cell(length(mVC)*it_NRP,jt_NRP);
if isequal(DorL,'D')
for i = 1 : length(mVC)
    Embolized_NRP(1+(i-1)*it_NRP:i*it_NRP,:) = mVC_NRP{i}.EmbD;
end
else
    Embolized_NRP(1+(i-1)*it_NRP:i*it_NRP,:) = mVC_NRP{i}.EmbL;
end

if isequal(DorL,'D') &&...
        isequal(md{1}.vessel_diameters,md_NRP{1}.vessel_diameters)
    Dias = md{1}.vessel_diameters;
    edges = logspace(log10(min(Dias)),log10(max(Dias)),6);
    [Emb_Y,Emb_E] = discretize(Dias,edges);
    Emb_values = (Emb_E(1:end-1) + Emb_E(2:end))./2;
    Emb_valNb(1) = sum(Emb_Y == 1);
    Emb_valNb(2) = sum(Emb_Y == 2);
    Emb_valNb(3) = sum(Emb_Y == 3);
    Emb_valNb(4) = sum(Emb_Y == 4);
    Emb_valNb(5) = sum(Emb_Y == 5);
end

if isequal(DorL,'L') &&...
        isequal(md{1}.vessel_lengths,md_NRP{1}.vessel_lengths)
    Ls = md{1}.vessel_lengths;
    edges = logspace(log10(min(Ls)),log10(max(Ls)),6);
    [Emb_Y,Emb_E] = discretize(Ls,edges);
    Emb_valNb(1) = sum(Emb_Y == 1);
    Emb_valNb(2) = sum(Emb_Y == 2);
    Emb_valNb(3) = sum(Emb_Y == 3);
    Emb_valNb(4) = sum(Emb_Y == 4);
    Emb_valNb(5) = sum(Emb_Y == 5);
end

%%
Emb_hist = zeros(5,size(Embolized,2));

for i = 1 :size(Embolized,1)
    Emb_temp = zeros(5,size(Embolized,2));
    
    for j = 1:size(Embolized,2)
        for l = 1: length(Embolized{i,j})
            D = Embolized{i,j}(l);
            binNb = find(Emb_E(1:end-1)<=D & Emb_E(2:end)>D);
            Emb_temp(binNb,j) = Emb_temp(binNb,j) + 1;
        end
    end
    Emb_hist = Emb_hist + Emb_temp;
end
Emb_hist = cumsum(Emb_hist./size(Embolized,1),2);

Emb_hist(Emb_valNb ~= 0,:) = Emb_hist(Emb_valNb ~= 0,:)./...
    Emb_valNb(Emb_valNb ~= 0)';

%%

Emb_hist_NRP = zeros(5,size(Embolized_NRP,2));
for i = 1 :size(Embolized_NRP,1)
    Emb_temp = zeros(5,size(Embolized_NRP,2));
    for j = 1:size(Embolized_NRP,2)
        for l = 1: length(Embolized_NRP{i,j})
            D = Embolized_NRP{i,j}(l);
            binNb = find(Emb_E(1:end-1)<=D & Emb_E(2:end)>D);
            Emb_temp(binNb,j) = Emb_temp(binNb,j) + 1;
        end
    end
    Emb_hist_NRP = Emb_hist_NRP + Emb_temp;
end
Emb_hist_NRP = cumsum(Emb_hist_NRP./size(Embolized_NRP,1),2);

Emb_hist_NRP(Emb_valNb ~= 0,:) = Emb_hist_NRP(Emb_valNb ~= 0,:)./...
    Emb_valNb(Emb_valNb ~= 0)';
%%
%Plot
lim = 12;
P = mVC{1}.Pressures(1:lim);

figure('Name','RP',...
        'NumberTitle','off','Color','w','Units','inches',...
        'Position',[0 0 4 3]);
    plot(P,Emb_hist(2,1:lim)./max(Emb_hist(2,:)),'k-v')
    hold on
    plot(P,Emb_hist(3,1:lim)./max(Emb_hist(3,:)),'k-o')
    plot(P,Emb_hist(4,1:lim)./max(Emb_hist(4,:)),'k-s')
    plot(P,Emb_hist(5,1:lim)./max(Emb_hist(5,:)),'k-^')
    
figure('Name','RP_NRP_analysis',...
        'NumberTitle','off','Color','w','Units','inches',...
        'Position',[0 0 8 6]);
    subplot(2,2,1)
    plot(P,Emb_hist(2,1:lim),'k-o')
    hold on
    plot(P,Emb_hist_NRP(2,1:lim),'k-s')
    subplot(2,2,2)
    plot(P,Emb_hist(3,1:lim),'k-o')
    hold on
    plot(P,Emb_hist_NRP(3,1:lim),'k-s')
    subplot(2,2,3)
    plot(P,Emb_hist(4,1:lim),'k-o')
    hold on
    plot(P,Emb_hist_NRP(4,1:lim),'k-s')
    subplot(2,2,4)
    plot(P,Emb_hist(5,1:lim),'k-o')
    hold on
    plot(P,Emb_hist_NRP(5,1:lim),'k-s')
end